MUSE 에서!! 
else if depth == 6 {
			/**/
			blueprints = [][]int{ //
				{6},
				{1, 2, 64},
				{1, 2, 128},
				{1, 2, 256},
				{1, 2, 512},
				{2, 32, 1024, 2048, 4096, 8192, 16384},
				{3, 1},
			}

			// blueprints = [][]int{ //
			// 	{6},
			// 	{1, 2, 64},
			// 	{1, 2, 128},
			// 	{1, 2, 256},
			// 	{1, 4, 512, 1024},
			// 	{2, 16, 2048, 4096, 8192, 16384},
			// 	{3, 1},
			// }
		} else if depth == 7 {
			/**/
			// blueprints = [][]int{ //
			// 	{7},
			// 	{1, 2, 64},
			// 	{1, 2, 128},
			// 	{1, 2, 256},
			// 	{1, 2, 512},
			// 	{1, 2, 1024},
			// 	{2, 16, 2048, 4096, 8192, 16384},
			// 	{3, 1},
			// }

			blueprints = [][]int{ //
				{7},
				{1, 2, 64},
				{1, 2, 128},
				{1, 2, 256},
				{1, 2, 512},
				{1, 4, 1024, 2048},
				{2, 8, 4096, 8192, 16384},
				{3, 1},
			}
		} else if depth == 8 {
			/**/
			blueprints = [][]int{ //
				{8},
				{1, 2, 64},
				{1, 2, 128},
				{1, 2, 256},
				{1, 2, 512},
				{1, 2, 1024},
				{1, 2, 2048},
				{2, 8, 4096, 8192, 16384},
				{3, 1},
			}

			// blueprints = [][]int{ //
			// 	{8},
			// 	{1, 2, 64},
			// 	{1, 2, 128},
			// 	{1, 2, 256},
			// 	{1, 2, 512},
			// 	{1, 2, 1024},
			// 	{1, 4, 2048, 4096},
			// 	{2, 4, 8192, 16384},
			// 	{3, 1},
			// }
		} else if depth == 9 {
			/**/
			blueprints = [][]int{ //
				{9},
				{1, 2, 64},
				{1, 2, 128},
				{1, 2, 256},
				{1, 2, 512},
				{1, 2, 1024},
				{1, 2, 2048},
				{1, 2, 4096},
				{2, 4, 8192, 16384},
				{3, 1},
			}
		} else if depth == 10 {
			/**/
			blueprints = [][]int{ //
				{9},
				{1, 2, 64},
				{1, 2, 128},
				{1, 2, 256},
				{1, 2, 512},
				{1, 2, 1024},
				{1, 2, 2048},
				{1, 2, 4096},
				{1, 2, 8192},
				{2, 2, 16384},
				{3, 1},
			}
		} 